# esp-proxies

./: .gitignore  .project  README.md  Readme.txt  pom.xml
domains-share/: pom.xml
domains-share/src/main/java/ai/learningsystems/gloobermkp/espproxies/domains/share/metrics/common/: EMetricType.java  EMetricUnit.java  Metric.java  MetricUnitDetails.java  Metrics.java  UnsupportedMetricTypeException.java
domains-share/src/main/java/ai/learningsystems/gloobermkp/espproxies/domains/share/metrics/technical/: ESPServiceResponseTime.java  TechnicalMetric.java  TechnicalMetricSerializer.java  TechnicalMetrics.java
domains-share/src/main/java/ai/learningsystems/gloobermkp/espproxies/domains/share/metrics/usage/: TokenCountUsageMetric.java  UsageMetric.java  UsageMetricSerializer.java  UsageMetrics.java
plugin-shared-interfaces/: .project  pom.xml
plugin-shared-interfaces/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugin/shared/interfaces/proxy/: IProxyService.java
plugin-shared-interfaces/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugin/shared/interfaces/servicehandler/: IEndOfStreamDetector.java  IPlugin.java  IRequestHandler.java  IServiceHandler.java  IServiceHandlerConfigurationProvider.java  IServiceHandlerFactory.java  IUsageMetricsSupplier.java
plugin-shared-interfaces/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugin/shared/interfaces/servicehandlerregistry/: IServiceHandlerMetaData.java  IServiceHandlerRegistry.java  ServiceHandlerConfiguration.java
plugin-shared-interfaces/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugin/shared/interfaces/servicehandlerregistry/exception/: ServiceHandlerConfigFileLoadException.java  ServiceHandlerConfigFileParseException.java
plugin-shared-interfaces/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugin/shared/utils/: HttpHeaderSharedConstants.java  HttpRequestPropertyProvider.java
plugins/openai-chat-completion-plugin/: .project  pom.xml
plugins/openai-chat-completion-plugin/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugins/openai/v1/chat/completion/: EndOfStreamDetector.java  OpenAIChatCompletionConstants.java  OpenAIChatCompletionPlugin.java  OpenAIChatCompletionServiceHandler.java  ServiceHandlerConfigProvider.java  ServiceHandlerFactory.java  ServiceUsageMetricsProvider.java  StandardRequestUsageMetricsProvider.java  StreamRequestTokenCounter.java  StreamRequestUsageMetricsProvider.java  StreamResponseTokenCounter.java
plugins/openai-chat-completion-plugin/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugins/openai/v1/chat/completion/configurationprovider/: ServiceHandlerConfigProvider.java
plugins/openai-chat-completion-plugin/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugins/openai/v1/chat/completion/endofstreamdetector/: EndOfStreamDetector.java
plugins/openai-chat-completion-plugin/src/main/java/ai/learningsystems/gloobermkp/espproxies/plugins/openai/v1/chat/completion/usagemetricssupplier/: OAITokenCounters.java  ReplyBodyTokenCountersExtractor.java  RequestBodyModelExtractor.java  ServiceUsageMetricsSupplier.java  StandardRequestUsageMetricsSupplier.java  StreamRequestTokenCounter.java  StreamRequestUsageMetricsProvider.java  StreamRequestUsageMetricsSupplier.java  StreamResponseTokenCounter.java
plugins/openai-chat-completion-plugin/src/main/resources/: assembly.xml  plugin.properties  service-config.yml
proxy/: .gitignore  pom.xml
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/: ESPProxiesStarter.java
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/configuration/: AsyncConfig.java  JacksonConfig.java
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/controller/: GlobalExceptionHandler.java  ProxyController.java
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/controller/serializer/: ServerSentEventSerializer.java
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/service/configuration/: ProxyCoreConfigurationProvider.java
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/service/proxycore/: CircuitBreakerManagerService.java  GenericProxyConstants.java  GenericProxyService.java  RateLimiterManagerService.java  StandardRequestHandler.java  StreamingRequestHandler.java  TargetServiceRequestBuilder.java
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/service/servicehandlerpluginsloader/: CustomPluginLoader.java  CustomPluginManager.java  PF4JPluginManager.java  PluginDirectoryWatcher.java
proxy/src/main/java/ai/learningsystems/gloobermkp/espproxies/proxy/service/servicehandlerregistry/: ServiceHandlerMetaData.java  ServiceHandlerRegistry.java  TargetServiceNameException.java  TargetServiceURIBuilder.java  TargetServiceURIException.java  UnknownServiceException.java
proxy/src/main/resources/: application.yml
