<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.learningsystems.gloobermkp</groupId>
    <artifactId>espproxies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>ai.learningsystems.gloobermkp.espproxies</groupId>
  <artifactId>plugin-shared-interfaces</artifactId>
  <name>PluginSharedInterfaces</name>
  <description>Interfaces shared between proxy and plugins</description>
  
  <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
        </dependency>
        
        <dependency>
			<groupId>ai.learningsystems.gloobermkp.espproxies</groupId>
			<artifactId>domains-share</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
    
</project>