<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ai.learningsystems.gloobermkp</groupId>
		<artifactId>espproxies</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>ai.learningsystems.gloobermkp.espproxies</groupId>
	<artifactId>domains-share</artifactId>
	<name>DomainsShare</name>
	<description>Shared definitions between various system like usage metrics,utils, ....</description>

	<properties>
		<maven-compiler-plugin.version>20</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
	</properties>

	<build>
		<plugins>
			<!-- Plugin for generating sources for API -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<!-- Plugin to package the library as a JAR -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<!-- Placeholder if needed -->
							<Main-Class>
								ai.learningsystems.gloobermkp.espproxies.pluginapi.PluginApiMainClass</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>